D:\ТИ\Lab3\Lab3\Lab3\bin\Debug\net9.0-windows\Lab3.exe
D:\ТИ\Lab3\Lab3\Lab3\bin\Debug\net9.0-windows\Lab3.deps.json
D:\ТИ\Lab3\Lab3\Lab3\bin\Debug\net9.0-windows\Lab3.runtimeconfig.json
D:\ТИ\Lab3\Lab3\Lab3\bin\Debug\net9.0-windows\Lab3.dll
D:\ТИ\Lab3\Lab3\Lab3\bin\Debug\net9.0-windows\Lab3.pdb
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\App.g.cs
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.cache
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3_MarkupCompile.lref
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\MainWindow.baml
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.g.resources
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfoInputs.cache
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.AssemblyInfo.cs
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.dll
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\refint\Lab3.dll
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.pdb
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\Lab3.genruntimeconfig.cache
D:\ТИ\Lab3\Lab3\Lab3\obj\Debug\net9.0-windows\ref\Lab3.dll
